# vegaInternships

./: Class Diagram_1.oom  TimeSheet_UML.oob  TimeSheet_UML.oom
core/src/models/client/: Client.java  ClientAddress.java
core/src/models/employee/: EmailAddress.java  Employee.java  HoursPerWeek.java  Username.java  Worker.java
core/src/models/enums/: EmployeeRole.java  EmployeeStatus.java
core/src/models/project/: Project.java  ProjectArchive.java  ProjectName.java
core/src/models/timesheet/: SpentTime.java
core/src/repository/: CoreRepository.java
timesheet-frontend/: package-lock.json  package.json
timesheet-frontend/public/: index.html
timesheet-frontend/src/: App.js  axios.js  index.js  utils.js
timesheet-frontend/src/components/: Footer.jsx  Header.jsx  LetterList.jsx  NavigationBar.jsx  PaginationBar.jsx  SearchInput.jsx
timesheet-frontend/src/components/Calendar/: DayField.jsx  ListOfDays.jsx  TableOfDays.jsx  TotalHours.jsx
timesheet-frontend/src/components/Category/: CategoriesSelection.jsx
timesheet-frontend/src/components/Client/: Client.jsx  ClientList.jsx  ClientSelection.jsx  NewClientDialog.jsx
timesheet-frontend/src/components/Country/: CountrySelection.jsx
timesheet-frontend/src/components/Employee/: Employee.jsx  EmployeesList.jsx  EmpoyeeSelection.jsx  NewMemberDialog.jsx
timesheet-frontend/src/components/Project/: NewProjectDialog.jsx  Project.jsx  ProjectList.jsx  ProjectSelection.jsx
timesheet-frontend/src/components/Reports/: ReportsBody.jsx
timesheet-frontend/src/components/WeekView/: DailyTimeSheetsList.jsx  TimeSheetsList.jsx  WeekViewBody.jsx
timesheet-frontend/src/pages/: Calendar.jsx  Clients.jsx  Employees.jsx  NewPassword.jsx  Projects.jsx  Reports.jsx  TimeSheet.jsx  WeekView.jsx
timesheet-frontend/src/router/: LoggedRouter.jsx
timesheet-frontend/src/store/: store.js
timesheet-frontend/src/store/reducers/: categoriesReducer.js  clientPagesReducer.js  clientsReducer.js  countriesReducer.js  dailyTimeSheetReducer.js  employeePageReducer.js  employeeReducer.js  projectPagesReducer.js  projectReducer.js  rootReducer.js  weekReducer.js
timesheet-frontend/src/store/repositories/: clientsRepository.js  (+4 more)
timesheet/api/: pom.xml
timesheet/api/src/main/java/rs/vegait/timesheet/api/: ApiApplication.java  ApiTimeSheetController.java  AppConfig.java  CorsFilter.java
timesheet/api/src/main/java/rs/vegait/timesheet/api/controller/: CategoryController.java  ClientsController.java  CountriesController.java  EmailEvent.java  EmailUtil.java  EmployeeController.java  ProjectController.java  TimeSheetController.java
timesheet/api/src/main/java/rs/vegait/timesheet/api/dto/: CategoryDto.java  CategoryListDto.java  ClientDto.java  ClientInputDto.java  ClientListDto.java  ClientOutputDto.java  CountryDto.java  CountryListDto.java  DailyTimeSheetDto.java  EmployeeDto.java  EmployeeListDto.java  PageDto.java  ProjectDto.java  ResetPasswordDto.java  TimeSheetDto.java
timesheet/api/src/main/java/rs/vegait/timesheet/api/exception/: BadRequestException.java  ErrorMessages.java  NotFoundException.java  RestExceptionHandler.java  ValidateAspect.java
timesheet/api/src/main/java/rs/vegait/timesheet/api/factory/: CategoryFactory.java  ClientFactory.java  CountryFactory.java  DailyTimeSheetFactory.java  EmployeeFactory.java  Factory.java  ProjectFactory.java  TimeSheetFactory.java
timesheet/api/src/main/java/rs/vegait/timesheet/api/resource/client/: ClientsController.java
timesheet/api/src/main/resources/: application.properties
timesheet/api/src/test/java/rs/vegait/timesheet/api/: ApiApplicationTests.java
timesheet/core/: module-info.java  pom.xml
timesheet/infrastructure/: pom.xml
timesheet/infrastructure/src/main/java/rs/vegait/timesheet/infrastructure/: DefaultSMTPServer.java  MD5HashingAlgorithm.java
timesheet/persitence/: module-info.java  pom.xml
(+195 files in other folders)
